# xades

./: .gitignore  Local.testsettings  TraceAndTestImpact.testsettings  Xades.sln  Xades.vsmdi
XadesDoc/: XadesDoc.shfbproj
XadesDoc-1_0/: IM.Xades.xml  XadesDoc-1_0.shfbproj
XadesLib/: InvalidXadesException.cs  ManifestResult.cs  ManifestResultStatus.cs  SignatureInfo.cs  XadesCreator.cs  XadesForm.cs  XadesLib.csproj  XadesLib.nuspec  XadesValidationException.cs  XadesVerifier.cs  packages.config  sign.snk
XadesLib/Extra/: OptionalDeflateTransform.cs  RSAPKCS1SHA256SignatureDescription.cs  XadesTools.cs
XadesLib/Internal/: ExtendedSignedXml.cs
XadesLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
XadesLib/Resources/: QualifyingProperties.xml
XadesLib/TSA/: DssTimestampProvider.cs  EHealthTimestampProvider.cs  ITimestampProvider.cs  Rfc3161TimestampProvider.cs  TimeStampAuthority.cs
XadesTest/: EHealthTimestampProviderTest.cs  EIDTest.cs  Rfc3161TimestampProviderTest.cs  XadesTest.cs  XadesTest.csproj  app.config  packages.config
XadesTest/Properties/: AssemblyInfo.cs
XadesTest/data/: MYCARENET.p12  TESTZetesConfidenseHealthacceptancetestissuingCA001.cer  TESTZetesConfidenseHealthacceptancetestrootCA001.cer  basic.xml  document.xml  documentInval.xml  part1.xml  part2.xml
XadesTest/data/tsa/: Certipost-CASecForLegalPers.crt  Certipost-tsa2.crt  Certipost-tsa3.crt  cert1.crt  cert4.crt  quovadis-tsa1.crt  quovadis-tsa2.crt  quovadis-tsa3.crt  quovadis-tsa4.crt
