<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>IM.Xades</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>IM.Xades</AssemblyName>
    <Version>3.0.0</Version>
    <Authors>Egelke BVBA</Authors>
    <Company>Egelke BVBA</Company>
    <Description>Xades Library for .Net</Description>
    <PackageReleaseNotes>
      Support .Net core
      Add support for ECDSA keys
    </PackageReleaseNotes>
    <Copyright>Copyright © Egelke BVBA 2013-2021</Copyright>
    <LicenseUrl>http://www.gnu.org/licenses/lgpl.html</LicenseUrl>
    <PackageProjectUrl>https://github.com/egelke/xades</PackageProjectUrl>
    <PackageTags>MyCareNet eSigning Xades XML</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyOriginatorKeyFile>..\debug.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>..\release.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\QualifyingProperties.xml" />
    <EmbeddedResource Include="Resources\Timestamp.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Security" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Egelke.EHealth.Client.Pki" Version="[2.4.0,3.0.0)" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" />
  </ItemGroup>

</Project>