<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>IM.Xades</RootNamespace>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>

    <AssemblyName>IM.Xades.Test</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Egelke.EHealth.Client" Version="3.0.0-beta1" />
    <PackageReference Include="Egelke.EHealth.Client.Pki" Version="2.4.0" />
    <PackageReference Include="Egelke.Eid.Client" Version="1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\XadesLib\XadesLib.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="data\basic.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\document.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\MYCARENET.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\MYCARENET.pwd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>